### Hi there

My name is Riccardo Crippa. I am a software developer.

Take a look at my projects and if you are interested leave me a feedback.

Take a look at my website https://therickys93.github.io
